acceptCookiesBtnLocator=//button[@id='onetrust-accept-btn-handler']
signinButtonLocator=/html/body/div[1]/div/header/div/div[2]/ul/li[4]/a
userNameFieldLocator=//input[@aria-label='Email or phone number']
passwordFieldLocator=//input[@id='password']
loginButtonLocator=button[type=\"submit\"]



//searchButtonLocator=/html/body/div[1]/div/header/div/form/input
//findaStoreLocator=/html/body/div[1]/div/header/div/div[2]/ul/li[2]/a
//storeFieldLocator=/html/body/main/div/div[1]/div[3]/div[3]/form/div[1]/input

//1aacceptCookiesBtnLocator=/html/body/div[2]/div[3]/div/div[1]/div/div[2]/div/button[1]
//1signinButtonLocator=By.linkText("Sign in")
//1userNameFieldLocator=By.xpath("//input[@aria-label='Email or phone number']")
//1passwordFieldLocator=By.xpath("//input[@id='password']")
//1loginButtonLocator=By.cssSelector("button[type=\"submit\"]")